<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>C++ Language Binding for DOM Level 2</title>
</head>
<body>

<div class='div1'>
<h1 id="java-binding-h1" class="adiv1">
<a NAME="C++ Language Binding for DOM Level 2"></a><font color="#000000">C++
Language Binding for DOM Level 2</font></h1>

<div id="java-binding-h1" class="adiv1"><font color="#000000">[<a href="index.html">Back
to Readme</a>] [<a href="ApacheDOMC++BindingL3.html">Go to C++ Language
Binding for DOM Level 3]</a></font></div>

<div id="java-binding-h1" class="adiv1">
<hr WIDTH="100%"></div>
This document contains the complete Apache Recommended C++ Language binding
for the
<a href="http://www.w3.org/TR/DOM-Level-2-Core/">Document Object
Model Level 2.0 Core</a>, and for the <a href="http://www.w3.org/TR/DOM-Level-2-Traversal-Range/">Document
Object Model Level 2.0 Traversal and Range</a>.&nbsp; Both are W3C Recommendation
of November 13, 2000.
<p>The definitions are divided into <a href="#A: Document Object Mode: Core">Core</a>,
<a href="#B: Document Object Model: Traversal">Traversal</a>,
and <a href="#C: Document Object Model: Range">Range</a>. The headers are
also available in Xerces-C++ distribution.
<p>Note:
<ol>
<li>
Constructor and Destructors are implementation specific</li>

<li>
<font color="#000000">String is represented by "XMLCh*" which is a pointer
to unsigned 16 bit type holding utf-16 values, null terminated.</font></li>

<ul>
<li>
<font color="#000000">typedef unsigned int XMLCh</font></li>
</ul>

<li>
<font color="#000000">XMLSize_t is an implementation-dependent unsigned
integral type</font></li>

<ul>
<li>
<font color="#000000">typedef size_t XMLSize_t</font></li>
</ul>

<li>
<a NAME="release"></a>C++ Memory Management:</li>

<ol>
<li>
<font color="#000000">A member method "release()" is added for releasing
any "orphaned" resources that were created through createXXXX factory method.</font></li>

<li>
Memory for any returned object e.g.</li>

<ul>
<li>
DOMNodeList* getChildNodes()</li>

<li>
DOMNodeList* getElementsByTagName()</li>

<li>
NamedNodeMap* getEntities()</li>

<li>
... etc.</li>

<li>
are owned by implementation</li>
</ul>
</ol>
</ol>

<hr WIDTH="100%">
<h2>
<font size=+1>Change History</font></h2>

<table BORDER >
<tr>
<td><b>Date</b></td>

<td><b>Description</b></td>
</tr>

<tr>
<td>Xerces-C++ 2.0: July 23, 2002</td>

<td>Created</td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td>Xerces-C++ 2.1: August 26, 2002</td>

<td ALIGN=LEFT VALIGN=TOP>Modified
<br>- add const modifier to DOMNodeList::getLength
<br>- add const modifier to DOMNodeList::item</td>
</tr>
</table>

<p>
<hr WIDTH="100%">
<h2>
<a NAME="A: Document Object Mode: Core"></a><u><font color="#000000"><a href="#C++ Language Binding for DOM Level 2">A:
Document Object Mode: Core</a></font></u></h2>

<h3>
<font color="#000000">DOMException.hpp:</font></h3>

<div id="DOMException"><font face="Courier New,Courier"><font size=-1>class
DOMException</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>enum</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>ExceptionCode {</font></font></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>INDEX_SIZE_ERR</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 1,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>DOMSTRING_SIZE_ERR</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 2,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>HIERARCHY_REQUEST_ERR</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 3,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>WRONG_DOCUMENT_ERR</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 4,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>INVALID_CHARACTER_ERR</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 5,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>NO_DATA_ALLOWED_ERR</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 6,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>NO_MODIFICATION_ALLOWED_ERR</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 7,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>NOT_FOUND_ERR</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 8,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>NOT_SUPPORTED_ERR</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 9,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>INUSE_ATTRIBUTE_ERR</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 10,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>INVALID_STATE_ERR</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 11,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>SYNTAX_ERR</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 12,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>INVALID_MODIFICATION_ERR</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 13,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>NAMESPACE_ERR</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 14,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>INVALID_ACCESS_ERR</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 15</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>ExceptionCode</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>code;</font></font></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>msg;</font></font></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMImplementation.hpp:</font></h3>

<div id="DOMImplementation"><font face="Courier New,Courier"><font size=-1>class
DOMImplementation</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>bool</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>hasFeature(const XMLCh*
feature,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const XMLCh* version) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMDocumentType*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>createDocumentType(const
XMLCh* qualifiedName,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const XMLCh* publicId,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const XMLCh* systemId) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMDocument*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>createDocument(const
XMLCh* namespaceURI,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const XMLCh* qualifiedName,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DOMDocumentType* doctype) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td>};</td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMDocumentFragment.hpp:</font></h3>

<div id="DOMDocumentFragment"><font face="Courier New,Courier"><font size=-1>class
DOMDocumentFragment : public DOMNode</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMDocument.hpp:</font></h3>

<div id="DOMDocument"><font face="Courier New,Courier"><font size=-1>class
DOMDocument : public DOMNode</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMElement*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>createElement(const
XMLCh* tagName) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMDocumentFragment*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>createDocumentFragment()
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMText*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>createTextNode(const
XMLCh* data) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMComment*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>createComment(const
XMLCh* data) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMCDATASection*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>createCDATASection(const
XMLCh* data) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMProcessingInstruction*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>createProcessingInstruction(const
XMLCh* target,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const XMLCh* data) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMAttr*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>createAttribute(const
XMLCh* name) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMEntityReference*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>createEntityReference(const
XMLCh* name) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMDocumentType*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getDoctype() const =
0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMImplementation*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getImplementation()
const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMElement*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getDocumentElement()
const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNodeList*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getElementsByTagName(const
XMLCh* tagname) const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>importNode(DOMNode*
importedNode, bool deep) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMElement*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>createElementNS(const
XMLCh* namespaceURI,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const XMLCh* qualifiedName) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMAttr*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>createAttributeNS(const
XMLCh* namespaceURI,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const XMLCh* qualifiedName) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNodeList*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getElementsByTagNameNS(const
XMLCh* namespaceURI,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const XMLCh* localName) const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMElement*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getElementById(const
XMLCh* elementId) const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMNode.hpp:</font></h3>

<div id="DOMNode"><font face="Courier New,Courier"><font size=-1>class
DOMNode</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>enum</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>NodeType {</font></font></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>ELEMENT_NODE</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 1,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>ATTRIBUTE_NODE</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 2,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>TEXT_NODE</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 3,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>CDATA_SECTION_NODE</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 4,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>ENTITY_REFERENCE_NODE</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 5,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>ENTITY_NODE</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 6,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>PROCESSING_INSTRUCTION_NODE</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 7,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>COMMENT_NODE</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 8,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>DOCUMENT_NODE</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 9,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>DOCUMENT_TYPE_NODE</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 10,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>DOCUMENT_FRAGMENT_NODE</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 11,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>NOTATION_NODE</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 12,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getNodeName() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getNodeValue() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>short</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getNodeType() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getParentNode() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNodeList*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getChildNodes() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getFirstChild() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getLastChild() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getPreviousSibling()
const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getNextSibling() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNamedNodeMap*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getAttributes() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMDocument*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getOwnerDocument() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>cloneNode(bool deep)
const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>insertBefore(DOMNode*
newChild, DOMNode* refChild) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>replaceChild(DOMNode*
newChild, DOMNode* oldChild) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>removeChild(DOMNode*
oldChild) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>appendChild(DOMNode*
newChild) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>bool</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>hasChildNodes() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setNodeValue(const XMLCh
*nodeValue) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>normalize() = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>bool</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>isSupported(const XMLCh*
feature, const XMLCh* version) const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getNamespaceURI() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getPrefix() const =
0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getLocalName() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setPrefix(const XMLCh*
prefix) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>bool</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>hasAttributes() const
= 0;</font></font></td>
</tr>
</table>

<p><font face="Courier New,Courier"><font size=-1>&nbsp; //</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; // Called to
indicate that this Node (and its associated children) is no longer in use</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //&nbsp; and
that the implementation may relinquish any resources associated with it
and</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //&nbsp; its
associated children.</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; // If this is
a document, any nodes it owns (created by DOMDocument::createXXXX())</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //&nbsp; are
also released.</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; // Access to
a released object will lead to unexpected result.</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; // @exception
DOMException</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //&nbsp;&nbsp;
INVALID_ACCESS_ERR: Raised if this Node has a parent and thus should not
be released yet.</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; virtual void&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
release() = 0;</font></font>
<br><font face="Courier New,Courier"><font size=-1>};</font></font></div>

<h3>
<font color="#000000">DOMNodeList.hpp:</font></h3>

<div id="DOMNodeList"><font face="Courier New,Courier"><font size=-1>class
DOMNodeList</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>item(XMLSize_t index)
const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>XMLSize_t</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getLength() const =
0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td>};</td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMNamedNodeMap.hpp:</font></h3>

<div id="DOMNamedNodeMap"><font face="Courier New,Courier"><font size=-1>class
DOMNamedNodeMap</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setNamedItem(DOMNode*
arg) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>item(XMLSize_t index)
const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getNamedItem(const XMLCh*
name) const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>XMLSize_t</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getLength() const =
0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>removeNamedItem(const
XMLCh* name) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getNamedItemNS(const
XMLCh* namespaceURI, const XMLCh* localName) const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setNamedItemNS(DOMNode*
arg) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>removeNamedItemNS(const
XMLCh* namespaceURI, const XMLCh* localName) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td>};</td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMCharacterData.hpp:</font></h3>

<div id="DOMCharacterData"><font face="Courier New,Courier"><font size=-1>class
DOMCharacterData : public DOMNode</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getData() const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>XMLSize_t</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getLength() const =
0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>substringData(XMLSize_t
offset, XMLSize_t count) const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>appendData(const XMLCh*
arg) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>insertData(XMLSize_t
offset, const XMLCh* arg) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>deleteData(XMLSize_t
offset, XMLSize_t count) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>replaceData(XMLSize_t
offset, XMLSize_t count, const XMLCh* arg) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setData(const XMLCh*
data) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMAttr.hpp:</font></h3>

<div id="DOMAttr"><font face="Courier New,Courier"><font size=-1>class
DOMAttr : public DOMNode</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getName() const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>bool</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getSpecified() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getValue() const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setValue(const XMLCh*
value) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMElement*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getOwnerElement() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMElement.hpp:</font></h3>

<div id="DOMElement"><font face="Courier New,Courier"><font size=-1>class
DOMElement : public DOMNode</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getTagName() const =
0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getAttribute(const XMLCh*
name) const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMAttr*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getAttributeNode(const
XMLCh* name) const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNodeList*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getElementsByTagName(const
XMLCh* name) const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setAttribute(const XMLCh*
name, const XMLCh* value) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMAttr*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setAttributeNode(DOMAttr
*newAttr) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMAttr*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>removeAttributeNode(DOMAttr*
oldAttr) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>removeAttribute(const
XMLCh* name) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getAttributeNS(const
XMLCh* namespaceURI,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const XMLCh* localName) const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setAttributeNS(const
XMLCh* namespaceURI,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const XMLCh* qualifiedName,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const XMLCh* value) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>removeAttributeNS(const
XMLCh* namespaceURI,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const XMLCh* localName) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMAttr*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getAttributeNodeNS(const
XMLCh* namespaceURI,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const XMLCh* localName) const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMAttr*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setAttributeNodeNS(DOMAttr*
newAttr) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNodeList*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getElementsByTagNameNS(const
XMLCh* namespaceURI,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const XMLCh* localName) const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>bool</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>hasAttribute(const XMLCh*
name) const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>bool</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>hasAttributeNS(const
XMLCh* namespaceURI,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
const XMLCh* localName) const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMText.hpp:</font></h3>

<div id="DOMText"><font face="Courier New,Courier"><font size=-1>class
DOMText : DOMCharacterData</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMText*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>splitText(XMLSize_t
offset) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMComment.hpp:</font></h3>

<div id="DOMComment"><font face="Courier New,Courier"><font size=-1>class
DOMComment : DOMCharacterData</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMCDATASection.hpp:</font></h3>

<div id="DOMCDATASection"><font face="Courier New,Courier"><font size=-1>class
DOMCDATASection : DOMText</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMDocumentType.hpp:</font></h3>

<div id="DOMDocumentType"><font face="Courier New,Courier"><font size=-1>class
DOMDocumentType : DOMNode</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getName() const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNamedNodeMap*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getEntities() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNamedNodeMap*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getNotations() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getPublicId() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getSystemId() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getInternalSubset()
const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMNotation.hpp:</font></h3>

<div id="DOMNotation"><font face="Courier New,Courier"><font size=-1>class
DOMNotation : DOMNode</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getPublicId() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getSystemId() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMEntity.hpp:</font></h3>

<div id="DOMEntity"><font face="Courier New,Courier"><font size=-1>class
DOMEntity : DOMNode</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getPublicId() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getSystemId() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getNotationName() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMEntityReference.hpp:</font></h3>

<div id="DOMEntityReference"><font face="Courier New,Courier"><font size=-1>class
DOMEntityReference : DOMNode</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMProcessingInstruction.hpp:</font></h3>

<div id="DOMProcessingInstruction"><font face="Courier New,Courier"><font size=-1>class
DOMProcessingInstruction : DOMNode</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getTarget() const =
0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getData() const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setData(const XMLCh*
data) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<hr WIDTH="100%">
<h2>
<a NAME="B: Document Object Model: Traversal"></a><u><font color="#000000"><a href="#C++ Language Binding for DOM Level 2">B:
Document Object Mode: Traversal</a></font></u></h2>

<h3>
<font color="#000000">DOMNodeIterator.hpp:</font></h3>

<div id="DOMNodeIterator"><font face="Courier New,Courier"><font size=-1>class
DOMNodeIterator</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getRoot() const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>unsigned long</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getWhatToShow() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNodeFilter*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getFilter() const =
0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>bool</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getExpandEntityReferences()
const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>nextNode() = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>previousNode() = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>detach() = 0;</font></font></td>
</tr>
</table>

<p><font face="Courier New,Courier"><font size=-1>&nbsp; //</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; // Called to
indicate that this NodeIterator is no longer in use</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //&nbsp;&nbsp;
and that the implementation may relinquish any resources associated with
it.</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //&nbsp;&nbsp;
(release() will call detach() where appropriate)</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; // Access to
a released object will lead to unexpected result.</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; virtual void&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
release() = 0;</font></font>
<br><font face="Courier New,Courier"><font size=-1>};</font></font>
<br>&nbsp;</div>

<h3>
<font color="#000000">DOMNodeFilter.hpp:</font></h3>

<div id="DOMNodeFilter"><font face="Courier New,Courier"><font size=-1>class
DOMNodeFilter</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>enum</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>FilterAction {</font></font></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>FILTER_ACCEPT</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 1,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>FILTER_REJECT</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 2,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>FILTER_SKIP</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 3,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>enum</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>ShowType {</font></font></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>SHOW_ALL</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 0x0000FFFF,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>SHOW_ELEMENT</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 0x00000001,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>SHOW_ATTRIBUTE</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 0x00000002,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>SHOW_TEXT</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 0x00000004,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>SHOW_CDATA_SECTION</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 0x00000008,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>SHOW_ENTITY_REFERENCE</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 0x00000010,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>SHOW_ENTITY</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 0x00000020,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>SHOW_PROCESSING_INSTRUCTION</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 0x00000040,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>SHOW_COMMENT</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 0x00000080,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>SHOW_DOCUMENT</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 0x00000100,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>SHOW_DOCUMENT_TYPE</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 0x00000200,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>SHOW_DOCUMENT_FRAGMENT</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 0x00000400,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>SHOW_NOTATION</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 0x00000800,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>short</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>acceptNode (const DOMNode*
node) const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMTreeWalker.hpp:</font></h3>

<div id="DOMTreeWalker"><font face="Courier New,Courier"><font size=-1>class
DOMTreeWalker</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getRoot() const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>unsigned long</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getWhatToShow()const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNodeFilter*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getFilter()const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>bool</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getExpandEntityReferences()const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getCurrentNode()const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setCurrentNode(DOMNode*
currentNode)= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>parentNode()= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>firstChild()= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>lastChild()= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>previousSibling()= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>nextSibling()= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>previousNode()= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>nextNode()= 0;</font></font></td>
</tr>
</table>

<p><font face="Courier New,Courier"><font size=-1>&nbsp; //</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; // Called to
indicate that this TreeWalker is no longer in use</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //&nbsp;&nbsp;
and that the implementation may relinquish any resources associated with
it.</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; // Access to
a released object will lead to unexpected result.</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; virtual void&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
release() = 0;</font></font>
<br><font face="Courier New,Courier"><font size=-1>};</font></font></div>

<h3>
<font color="#000000">DOMDocumentTraversal.hpp:</font></h3>

<div id="DOMDocumentTraversal"><font face="Courier New,Courier"><font size=-1>//
This interface can be obtained from the object implementing the</font></font>
<br><font face="Courier New,Courier"><font size=-1>// Document interface
using binding-specific casting methods.</font></font>
<br><font face="Courier New,Courier"><font size=-1>class DOMDocumentTraversal</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNodeIterator*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>createNodeIterator(DOMNode*
root,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
unsigned long whatToShow,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DOMNodeFilter* filter,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bool entityReferenceExpansion) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMTreeWalker*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>createTreeWalker(DOMNode*
root,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
unsigned long whatToShow,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
DOMNodeFilter* filter,</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
bool entityReferenceExpansion) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<hr WIDTH="100%">
<h2>
<a NAME="C: Document Object Model: Range"></a><u><font color="#000000"><a href="#C++ Language Binding for DOM Level 2">C:
Document Object Model: Range</a></font></u></h2>

<h3>
<font color="#000000">DOMRangeException.hpp:</font></h3>

<div id="DOMRangeException"><font face="Courier New,Courier"><font size=-1>class
DOMRangeException : DOMException</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>enum</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMRangeExceptionCode
{</font></font></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>BAD_BOUNDARYPOINTS_ERR</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 1,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>INVALID_NODE_TYPE_ERR</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 2,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>DOMRangeExceptionCode</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>code;</font></font></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<h3>
<font color="#000000">DOMRange.hpp:</font></h3>

<div id="DOMRange"><font face="Courier New,Courier"><font size=-1>class
DOMRange</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>enum</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>CompareHow {</font></font></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>START_TO_START</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 1,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>START_TO_END</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 2,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>END_TO_END</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 3,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td></td>

<td><font face="Courier New,Courier"><font size=-1>END_TO_START</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>= 4,</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getStartContainer()
const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>XMLSize_t</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getStartOffset() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getEndContainer() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>XMLSize_t</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getEndOffset() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>bool</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getCollapsed() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const DOMNode*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>getCommonAncestorContainer()
const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setStart(const DOMNode*
parent, XMLSize_t offset) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setEnd(const DOMNode*
parent, XMLSize_t offset) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setStartBefore(const
DOMNode* refNode) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setStartAfter(const
DOMNode* refNode) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setEndBefore(const DOMNode*
refNode) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>setEndAfter(const DOMNode*
refNode) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>collapse(bool toStart)
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>selectNode(const DOMNode*
node) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>selectNodeContents(const
DOMNode* node) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>short</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>compareBoundaryPoints(CompareHow
how, const DOMRange* range) const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>deleteContents() = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMDocumentFragment*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>extractContents() =
0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMDocumentFragment*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>cloneContents() const
= 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>insertNode(DOMNode*
node) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>surroundContents(DOMNode*
node) = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMRange*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>cloneRange() const =
0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>const XMLCh*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>toString() const = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>void</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>detach() = 0;</font></font></td>
</tr>
</table>

<p><font face="Courier New,Courier"><font size=-1>&nbsp; //</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; // Called to
indicate that this Range is no longer in use</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //&nbsp;&nbsp;
and that the implementation may relinquish any resources associated with
it.</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //&nbsp;&nbsp;
(release() will call detach() where appropriate)</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; // Access to
a released object will lead to unexpected result.</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; //</font></font>
<br><font face="Courier New,Courier"><font size=-1>&nbsp; virtual void&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
release() = 0;</font></font>
<br><font face="Courier New,Courier"><font size=-1>};</font></font></div>

<h3>
<font color="#000000">DOMDocumentRange.hpp:</font></h3>

<div id="DOMDocumentRange"><font face="Courier New,Courier"><font size=-1>//
This interface can be obtained from the object implementing the</font></font>
<br><font face="Courier New,Courier"><font size=-1>// Document interface
using binding-specific casting methods.</font></font>
<br><font face="Courier New,Courier"><font size=-1>class DOMDocumentRange</font></font>
<table>
<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>{</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>public:</font></font></td>

<td></td>

<td></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td></td>

<td><font face="Courier New,Courier"><font size=-1>virtual</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>DOMRange*</font></font></td>

<td><font face="Courier New,Courier"><font size=-1>createRange() = 0;</font></font></td>
</tr>

<tr ALIGN=LEFT VALIGN=TOP>
<td><font face="Courier New,Courier"><font size=-1>};</font></font></td>

<td></td>

<td></td>

<td></td>
</tr>
</table>
</div>

<div class='div1'>
<div id="Divider">
<hr WIDTH="100%"></div>
</div>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="620" >
<tr ALIGN=LEFT VALIGN=TOP>
<td ALIGN=CENTER><i><font color="#0086B2"><font size=-1>Copyright &copy;
2001 The Apache Software Foundation. All Rights Reserved.</font></font></i></td>
</tr>
</table>
</div>

</body>
</html>
