REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.dex = DExe.Document
HKEY_CLASSES_ROOT\DExe.Document\shell\open\command = IDFEJEC.EXE %1
HKEY_CLASSES_ROOT\DExe.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\DExe.Document\shell\open\ddeexec\application = IDFEJEC
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\DExe.Document = DExe Document
HKEY_CLASSES_ROOT\DExe.Document\protocol\StdFileEditing\server = IDFEJEC.EXE
HKEY_CLASSES_ROOT\DExe.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\DExe.Document\Insertable =
HKEY_CLASSES_ROOT\DExe.Document\CLSID = {1709B543-FEB8-11D1-87DC-0000C057CDE3}

HKEY_CLASSES_ROOT\CLSID\{1709B543-FEB8-11D1-87DC-0000C057CDE3} = DExe Document
HKEY_CLASSES_ROOT\CLSID\{1709B543-FEB8-11D1-87DC-0000C057CDE3}\DefaultIcon = IDFEJEC.EXE,1
HKEY_CLASSES_ROOT\CLSID\{1709B543-FEB8-11D1-87DC-0000C057CDE3}\LocalServer32 = IDFEJEC.EXE
HKEY_CLASSES_ROOT\CLSID\{1709B543-FEB8-11D1-87DC-0000C057CDE3}\ProgId = DExe.Document
HKEY_CLASSES_ROOT\CLSID\{1709B543-FEB8-11D1-87DC-0000C057CDE3}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{1709B543-FEB8-11D1-87DC-0000C057CDE3}\AuxUserType\3 = IdfEjec
HKEY_CLASSES_ROOT\CLSID\{1709B543-FEB8-11D1-87DC-0000C057CDE3}\AuxUserType\2 = DExe
HKEY_CLASSES_ROOT\CLSID\{1709B543-FEB8-11D1-87DC-0000C057CDE3}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{1709B543-FEB8-11D1-87DC-0000C057CDE3}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{1709B543-FEB8-11D1-87DC-0000C057CDE3}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{1709B543-FEB8-11D1-87DC-0000C057CDE3}\InprocHandler32 = ole32.dll
