// MAKEHELP.BAT generated Help Map file.  Used by Idf.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_AYUDA                               0x10003
HID_OBJECT_POPUP_MENU                   0x10066
HID_EDIT_CLONE                          0x107D6
HID_OBJECT_RESETSIZE                    0x107D9
HID_INICIALIZAR_DIAGRAMA                0x18001
HID_PROP_INFORM                         0x18003
HID_AJUSTAR_VENTANA                     0x18004
HID_PROP_LISTACONECT                    0x18004
HID_ZOOM_TODO                           0x18005
HID_EJECUTAR_DIAG                       0x18005
HID_ZOOM_RESTAURAR                      0x18006
HID_SELEC_BLOQUE                        0x18006
HID_ZOOM_ACERCAR                        0x18007
HID_SELEC_NUDO                          0x18007
HID_ZOOM_ALEJAR                         0x18008
HID_SELEC_CONECTOR                      0x18008
HID_VER_TODO                            0x18009
HID_CONSOLA_MOSTRAR_USUARIO             0x1800A
HID_SELECC_ELIMINAR                     0x1800A
HID_EDIT_OLE_CUT                        0x1800B
HID_CONSOLA_MOSTRAR_SISTEMA             0x1800C
HID_EDIT_OLE_COPY                       0x1800D
HID_EDIT_OLE_PASTE                      0x1800E
HID_SCROLL_AUTO                         0x1800F
HID_CONSOLA_MOSTRAR                     0x18010
HID_CONSOLA_LIMPIAR                     0x18011
HID_ANALIZAR_DLL                        0x18012
HID_CONSOLA_SALVA                       0x18012
HID_GENERACION_CODIGO                   0x18013
HID_CONSOLA_SALVAR_CON_DIAGRAMA         0x18014
HID_CONSOLA_SALIDA                      0x18014
HID_CONSOLA_CORTAR                      0x18015
HID_CONSOLA_COPIAR                      0x18016
HID_ELIMINAR_BLOQUE                     0x18016
HID_PROP_DIAG                           0x18017
HID_CLASEDLL_GENERAR_CODIGO             0x18018
HID_GENERAR_LDD                         0x18019
HID_MENU_COMPONENTE_PROP                0x18019
HID_CLASES_USADAS_SIN_DLL               0x1801A
HID_OBJECT_DISPLAYCONTENT               0x1801B
HID_OBJECT_DISPLAYASICON                0x1801C
HID_OPERAC_ZOOM                         0x1801D
HID_EDITAR_DIAG                         0x1801E
HID_ENLAZAR_SUBDIAGRAMA                 0x1801F
HID_CARGAR_SUBDIAGRAMA                  0x18020
HID_CANCEL_EDIT                         0x19C41
HID_PROP_GEN                            0x19C42
HID_PROP_ESPEC                          0x19C43
HID_PROP_DLL                            0x19C44
HID_OPERACIONES                         0x19C45
HID_GENERAR_METAFILE                    0x19C48
HID_EDIT_COPIARDIAG                     0x19C4A
HID_OLEITEM_BLOQUEAR                    0x19C4B
HID_INICIAR_CONECT                      0x19C4D
HID_NOMBRE_ITEM                         0x19C51
HID_CPOSETIQDIAG                        0x19C53
HID_INS_BLQFUNC_DIAG                    0x19C58
HID_INS_BLQFUNC_DLL                     0x19C5A
HID_INS_CONECT                          0x19C5D
HID_INS_CONECT_RETRO                    0x19C5E
HID_PROPIEDADES                         0x19C5F
HID_ANYADIRNUDO                         0x19C60
HID_ELIMINARNUDO                        0x19C61
HID_ELIMINAR_CONEC                      0x19C62
HID_ANYADIRNUDOPOST                     0x19C63
HID_ANYADIRNUDOANT                      0x19C64
HID_ASOCIAR_BLQINI                      0x19C65
HID_ASOCIAR_BLQFIN                      0x19C66
HID_CAMBIAPOSETIQ                       0x19C67
HID_CANCELAR_EDIC                       0x19C68
HID_INS_BLQ_RETRO                       0x19C69
HID_VER_TABLADIAG                       0x19C6B
HID_IRALNUDOSIG                         0x19C6C
HID_IRALNUDOPREV                        0x19C6D
HID_LIBERAR_RATON                       0x19C6E
HID_GRAVASOCIAR_BLQINI                  0x19C6F
HID_GRAVASOCIAR_BLQFIN                  0x19C70
HID_PROP_REJILLA                        0x19C71
HID_MOVERGRUPO                          0x19C72
HID_GENERAR_LDDORIGEN                   0x19C73
HID_ANULARSELECC                        0x19C74
HID_SELECC_TODO                         0x19C76
HID_SELECC_RECT                         0x19C77
HID_DESELECC_RECT                       0x19C78
 
// Prompts (IDP_*) 
HIDP_SOCKETS_INIT_FAILED                0x30065
HIDP_CLIPBOARD_CUT_FAILED               0x30201
HIDP_CLIPBOARD_COPY_FAILED              0x30202
HIDP_GET_FROM_CLIPBOARD_FAILED          0x30203
HIDP_SAVEINCOMPLETE                     0x30205
HIDP_FAILED_TO_CREATE                   0x3FFE8
HIDP_OLE_INIT_FAILED                    0x3FFE9
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20002
HIDR_PROYTYPE                           0x20003
HIDR_PROYTYPE_SRVR_IP                   0x20004
HIDR_PROYTYPE_CNTR_IP                   0x20006
HIDR_MENU_BLOQUE_FUNC_DCHO              0x20065
HIDR_MENU_CONSOLA                       0x20071
HIDR_PROYTYPE_SRVR_EMB                  0x20072
HIDR_PROY_DISENO                        0x20073
HIDR_MENU_CONEC_DCHO                    0x20074
HIDR_MENU_CLASEDLL_POPUP                0x2009F
HIDR_MENU_COMPONENTE_PROP_POPUP         0x200A0
HIDR_MENU_BLOQUE_DIS_DCHO               0x200A1
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_MENSAJE                            0x20065
HIDD_CONFIRM                            0x20066
HIDD_BLOQUE                             0x20067
HIDD_TABLADISENO                        0x2006B
HIDD_LOGDIAG                            0x2006E
HIDD_PROP_REJILLA                       0x2006F
HIDD_PROP_BLOQUE                        0x20072
HIDD_CANCEL_AUTO                        0x20074
HIDD_PROP_BLOQUE_DIAG                   0x20075
HIDD_PROP_BLOQUE_DLL                    0x20076
HIDD_PROP_DIAG                          0x20077
HIDD_PROP_CONECT                        0x20078
HIDD_NUEVOTXT                           0x20081
HIDD_MULTIDIAG                          0x20085
HIDD_OPERAC_BLOQUE                      0x20087
HIDD_OPERAC_BRETRO                      0x20088
HIDD_MENSAJE_EXT                        0x20089
HIDD_BLOQUEDIS                          0x2008A
HIDD_NUDOCON                            0x2008B
HIDD_PROP_BLOQUE_INFORM                 0x20091
HIDD_PROP_DIAG_INFORM                   0x20092
HIDD_PROP_CONECT_INFORM                 0x20094
HIDD_ANALISIS_DLL                       0x20096
HIDD_ANALISIS_CLASE                     0x20097
HIDD_PROP_DIAG_COMPONENTES              0x20099
HIDD_PROP_BLOQUE_CONECTORES             0x2009A
HIDD_PROP_CLASES_CON_DLL                0x2009E
HIDD_PROP_CLASES_SIN_DLL                0x2009F
HIDD_PROP_CONECT_INICIO_DLL             0x200A0
HIDD_PROP_CONECT_FIN_DLL                0x200A1
 
// Frame Controls (IDW_*) 
